# test_task_for_playtika

./: pom.xml  readmy.md
src/main/java/com/example/test_task_for_playtika/: SlotMachine.java  SlotMachineController.java  SlotResult.java  TestTaskForPlaytikaApplication.java
src/main/resources/: application.properties
src/test/groovy/: SlotMachineSpec.groovy
